In [1]:
import pandas as pd

In [4]:
!pip install cx_oracle

Requirement already satisfied: cx_oracle in c:\users\admin\anaconda3\lib\site-packages (8.3.0)

In [5]:
import cx_Oracle as ora

In [6]:
#데이터소스 네임 객체 생성(접속주소, 포트번호, 서비스명)
dsn = ora.makedsn('localhost', 1521, service_name= 'orcl')
#DB 연결객체
conn = ora.connect(user='scott', password='tiger', dsn=dsn)

cur = conn.cursor()   #커서생성
query = 'SELECT * FROM memberTBL'

for row in cur.execute(query):
    print(row)

(46, '홍길동', 'A', '부산시 동구 초량동', '010-7989-0909', 'HGD09@NAVER.COM', 'HGD7989', '12345', None, None)
(1, '이규형', 'A', '서울시 금천구', '010-2967-1016', 'LGH@NAVER.COM', 'LGH', '1111', None, None)
(2, '이근기', 'B', '서울시 동작구', '010-9291-4419', 'LGG@DAUM.COM', 'LGG', '1111', None, None)
(3, '한윤태', 'B', '서울시 마포구', '010-8956-7423', 'HYT@GMAIL.COM', 'HYT', '1111', None, None)
(4, '이해창', 'D', '서울시 영등포구', '010-8736-2919', 'LHC@HOTMAIL.COM', 'LHC', '1111', None, None)
(5, '김보성', 'A', '서울시 강동구', '010-9295-6600', 'KBS@YAHOO.CO.KR', 'KBS', '1111', None, None)
(6, '박상섭', 'C', '서울시 노원구', '010-5341-0128', 'PSS@NAVER.COM', 'PSS', '1111', None, None)
(7, '이승수', 'A', '서울시 은평구', '010-2244-0675', 'LSS@EMPAL.COM', 'LSS', '1111', None, None)
(8, '김종우', 'D', '서울시 용산구', '010-6318-2590', 'KJW@HOTMAIL.COM', 'KJW', '1111', None, None)
(9, '장준기', 'A', '서울시 서초구', '010-5615-1344', 'JJK@NATE.COM', 'JJK', '1111', None, None)
(10, '원지윤', 'C', '서울시 강남구', '010-9291-0882', 'WJY@DREAMWIZ.COM', 'WJY', '1111', None, None)
(11, '이진', 'D', '서울시 송파구', '010-8956-6008', 'LJ95@KOREA.COM', 'LJ95', '1111', None, None)
(12, '강현업', 'A', '서울시 광진구', '010-2923-2919', 'KHE@HOTMAIL.COM', 'KHE', '1111', None, None)
(13, '마상우', 'B', '서울시 중구', '010-9295-5718', 'MSW@GMAIL.COM', 'MSW', '1111', None, None)
(14, '홍건의', 'D', '서울시 성동구', '010-9341-0128', 'HGE@NAVER.COM', 'HGE', '1111', None, None)
(15, '정유경', 'A', '서울시 동대문구', '010-5436-0675', 'JYK@HOTMAIL.COM', 'JYK', '1111', None, None)
(16, '한정은', 'C', '서울시 중랑구', '010-6318-4654', 'HJE@FREECHAL.COM', 'HJE', '1111', None, None)
(17, '강유정', 'A', '서울시 중구', '010-5615-7437', 'KYJ@NATE.COM', 'KYJ', '1111', None, None)
(18, '임종훈', 'B', '서울시 서대문구', '010-6566-4419', 'LJH@DAUM.COM', 'LJH', '1111', None, None)
(19, '김찬호', 'C', '서울시 구로구', '010-8956-1508', 'KCH@GMAIL.COM', 'KCH', '1111', None, None)
(20, '최민준', 'B', '서울시 노원구', '010-5667-2919', 'CMJ@HOTMAIL.COM', 'CMJ', '1111', None, None)
(21, '김보민', 'A', '서울시 강북구', '010-9295-0341', 'KBM@YAHOO.COM', 'KBM', '1111', None, None)
(22, '김얼', 'A', '서울시 종로구', '010-5341-4736', 'KE91@NAVER.COM', 'KE91', '1111', None, None)
(23, '노현정', 'A', '서울시 양천구', '010-2244-5121', 'NHJ@EMPAL.COM', 'NHJ', '1111', None, None)
(24, '김은희', 'B', '서울시 양천구', '010-6318-3734', 'KEH@HOTMAIL.COM', 'KEH', '1111', None, None)
(25, '김수연', 'A', '서울시 강서구', '010-7625-0676', 'KSY@NAVER.COM', 'KSY', '1111', None, None)
(26, '성명건', 'S', '부산시 해운대구', '010-6683-7732', 'SMG76@NAVER.COM', 'ADMI', '12345', None, None)

In [7]:
pd.read_sql('select * from emp', conn)

c:\Users\admin\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    EMPNO   ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7    7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
8    7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
9    7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
10   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
11   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10

In [8]:
emp = pd.read_sql('select * from emp', conn, index_col = 'EMPNO')

c:\Users\admin\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [9]:
emp

        ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
EMPNO
7369    SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
7499    ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
7521     WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
7566    JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
7654   MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
7698    BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
7782    CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7839     KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
7844   TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
7900    JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
7902     FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
7934   MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10

In [10]:
cur.close()
conn.close()

In [11]:
import sqlalchemy

In [12]:
engine = sqlalchemy.create_engine('oracle://scott:tiger@localhost:1521/orcl', encoding='utf-8')

In [13]:
conn = engine.connect()

In [14]:
chunk = pd.read_sql('select * from emp', conn, chunksize=10)  # chunksize : 가져올 데이터 갯수 조절가능

In [15]:
    pd.concat([ck for ck in chunk])

   empno   ename        job     mgr   hiredate     sal    comm  deptno
0   7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1   7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2   7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3   7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4   7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5   7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6   7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7   7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
8   7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
9   7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
0   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0    None      20
1   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0    None      10

In [16]:
import seaborn as sns

In [17]:
tips = sns.load_dataset('tips')

In [26]:
tips.to_sql('tips', engine, index=False, if_exists='append')    # if_exists 만약에 존재한다면

244

In [20]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]